# movie-reviews-api-service

./: .gitignore  README.md  config  notes.txt  pom.xml
rotten-falafels-api/: pom.xml
rotten-falafels-api/controllers/: pom.xml
rotten-falafels-api/controllers/src/main/java/: RottenFalafelsApiApplication.java
rotten-falafels-api/controllers/src/main/java/inquire/movies/movie_summary/: MovieSummaryController.java  MovieSummaryControllerImpl.java
rotten-falafels-api/controllers/src/main/java/inquire/movies/movies_summary/: MoviesSummariesController.java  MoviesSummariesControllerImpl.java
rotten-falafels-api/controllers/src/main/java/inquire/ratings/movie_avg_rating/: AvgRatingController.java  AvgRatingControllerImpl.java
rotten-falafels-api/controllers/src/main/java/inquire/ratings/movie_ratings/: MovieRatingsController.java  MovieRatingsControllerImpl.java
rotten-falafels-api/controllers/src/main/java/inquire/reviews/movie_negative_reviews/: NegativeMovieReviewsController.java  NegativeMovieReviewsControllerImpl.java
rotten-falafels-api/controllers/src/main/java/inquire/reviews/movie_positive_reviews/: PositiveMovieReviewsController.java  PositiveMovieReviewsControllerImpl.java
rotten-falafels-api/controllers/src/main/java/inquire/reviews/movie_reviews/: MovieReviewsController.java  MovieReviewsControllerImpl.java
rotten-falafels-api/controllers/src/main/java/publish/movie/: NewMoviePublisherController.java  NewMoviePublisherControllerImpl.java
rotten-falafels-api/controllers/src/main/java/publish/review/: NewMovieReviewController.java  NewMovieReviewControllerImpl.java
rotten-falafels-api/controllers/src/main/resources/: application.properties
rotten-falafels-api/controllers/src/main/resources/templates/: workflow.drawio
rotten-falafels-api/dao/: pom.xml
rotten-falafels-api/dao/src/main/java/dao/: I.java
rotten-falafels-api/daos/: pom.xml
rotten-falafels-api/daos/src/main/java/com/evilcorp/rottenfalafels/daos/movies/: MoviesDao.java
rotten-falafels-api/daos/src/main/java/com/evilcorp/rottenfalafels/daos/reviews/: ReviewsDao.java
rotten-falafels-api/daos/src/main/java/org/evilcorp/rottenfalafels/daos/movies/: MoviesDao.java
rotten-falafels-api/daos/src/main/java/org/evilcorp/rottenfalafels/daos/reviews/: ReviewsDao.java
rotten-falafels-api/entities/: pom.xml
rotten-falafels-api/entities/src/main/java/com/evilcorp/rottenfalafels/entities/movies/: MoviesEntity.java
rotten-falafels-api/entities/src/main/java/com/evilcorp/rottenfalafels/entities/reviews/: ReviewsEntity.java
rotten-falafels-api/entities/src/main/java/org/evilcorp/rottenfalafels/entities/: MoviesEntity.java  ReviewsEntity.java
rotten-falafels-api/entities/src/main/java/org/evilcorp/rottenfalafels/entities/movies/: MoviesEntity.java
rotten-falafels-api/entities/src/main/java/org/evilcorp/rottenfalafels/entities/reviews/: ReviewsEntity.java
rotten-falafels-api/fake-daos/: pom.xml
rotten-falafels-api/fake-repositories/: pom.xml
rotten-falafels-api/models/: pom.xml
rotten-falafels-api/models/src/main/java/models/: MovieEntity.java  ReviewEntity.java
rotten-falafels-api/models/src/main/java/org/evilcorp/rottenfalafels/models/movies/: MoviesModel.java
rotten-falafels-api/models/src/main/java/org/evilcorp/rottenfalafels/models/responses/: Response.java
rotten-falafels-api/models/src/main/java/org/evilcorp/rottenfalafels/models/reviews/: ReviewsModel.java
rotten-falafels-api/repositories/: pom.xml
rotten-falafels-api/repositories/src/main/java/com/evilcorp/rottenfalafels/repositories/: MoviesRepository.java  RepositoryFactory.java  ReviewsRepository.java
rotten-falafels-api/repositories/src/main/java/org/evilcorp/rottenfalafels/repositories/: MoviesRepository.java  RepositoryFactory.java  RepositoryFactoryImpl.java  ReviewsRepository.java
rotten-falafels-api/repositories/src/main/java/repositories/: MoviesRepository.java  RepositoryFactory.java  ReviewsRepository.java
rotten-falafels-api/repositories/src/main/java/repositories/fake/: FakeMoviesRepository.java  FakeRepositoryFactory.java  FakeReviewsRepository.java
rotten-falafels-api/rotten-falafels-liquibase/: pom.xml
rotten-falafels-api/services/: pom.xml
rotten-falafels-api/services/src/main/java/services/: I.java
rotten-falafels-api/src/main/java/org/evilcorp/rottenfalafelsapi/: RottenFalafelsApiApplication.java
rotten-falafels-api/src/main/java/org/evilcorp/rottenfalafelsapi/controllers/: Controller.java  GreetingsController.java  asdads.java
rotten-falafels-api/src/main/java/org/evilcorp/rottenfalafelsapi/controllers/publish/movie/: I.java  NewMoviePublisherController.java  NewMoviePublisherControllerImpl.java
rotten-falafels-api/src/main/java/org/evilcorp/rottenfalafelsapi/controllers/publish/review/: I.java  NewMovieReviewController.java  NewMovieReviewControllerImpl.java
rotten-falafels-api/src/main/java/org/evilcorp/rottenfalafelsapi/dao/: I.java
rotten-falafels-api/src/main/java/org/evilcorp/rottenfalafelsapi/endpoints/: EndpointControllers.java  Endpoints.java
rotten-falafels-api/src/main/java/org/evilcorp/rottenfalafelsapi/models/: I.java  MovieEntity.java  ReviewEntity.java
rotten-falafels-api/src/main/java/org/evilcorp/rottenfalafelsapi/repositories/: I.java  MoviesRepository.java  ReviewsRepository.java
rotten-falafels-api/src/main/java/org/evilcorp/rottenfalafelsapi/services/: I.java
rotten-falafels-api/src/main/resources/: application.properties
rotten-falafels-api/src/main/resources/templates/: workflow.drawio
rotten-falafels-api/src/main/resources/templates/documentation/openAPI/: api_documentation.json
rotten-falafels-api/use-case/: pom.xml
rotten-falafels-api/use-case/src/main/java/com/evilcorp/rottenfalafels/usecases/: IUseCase.java  IUseCaseFactory.java  IUseCaseRequest.java  IUseCaseResponse.java  UseCaseFactory.java
rotten-falafels-api/use-case/src/main/java/org/evilcorp/rottenfalafels/usecases/: IUseCase.java  IUseCaseFactory.java  IUseCaseRequest.java  IUseCaseResponse.java  UseCaseFactory.java
rotten-falafels-api/utils/: pom.xml
(+137 files in other folders)
