<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.evilcorp</groupId>
    <artifactId>rotten-falafels-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rotten-falafels-api</name>
    <description>rotten-falafels-api</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>controllers</module>
        <module>models</module>
        <module>repositories</module>
        <module>daos</module>
        <module>services</module>
        <module>utils</module>
    </modules>
</project>
