server.servlet.context-path=http://localhost:8080/rotten-falafels

# Connecting to a data source
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/RottenFalafels
spring.datasource.username=root 
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


