server.servlet.context-path=http://localhost:8080/rotten-falafels

# Connecting to a data source
spring.datasource.url=jdbc:mysql://localhost:3306/RottenFalafels
spring.datasource.username=root 
spring.datasource.password=password

